

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="蔚蓝山 Celeste“极度契合的游戏音乐与优秀的难度曲线造就了当下2D平台游戏的巅峰之作。”  游戏发行时间：2018&#x2F;1&#x2F;25个人通关时间：评测平台：Steam Windows本地化：简体中文字幕个人游戏时间：461.1小时通关所需时间：10小时（any%）100小时（全成就）通关状态：TrueEnding 全成就  重要：本作主角为LGBT中的跨性别者，但并非简单的叠bu">
<meta property="og:type" content="article">
<meta property="og:title" content="《蔚蓝山》评测">
<meta property="og:url" content="http://example.com/2020/12/25/celeste/index.html">
<meta property="og:site_name" content="MetrSnivy495&#39;s Game Records - 🐍GN">
<meta property="og:description" content="蔚蓝山 Celeste“极度契合的游戏音乐与优秀的难度曲线造就了当下2D平台游戏的巅峰之作。”  游戏发行时间：2018&#x2F;1&#x2F;25个人通关时间：评测平台：Steam Windows本地化：简体中文字幕个人游戏时间：461.1小时通关所需时间：10小时（any%）100小时（全成就）通关状态：TrueEnding 全成就  重要：本作主角为LGBT中的跨性别者，但并非简单的叠bu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/vgr/banners/celeste.jpg">
<meta property="article:published_time" content="2020-12-24T19:32:26.000Z">
<meta property="article:modified_time" content="2023-02-04T11:30:03.678Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="独立游戏">
<meta property="article:tag" content="2018发布">
<meta property="article:tag" content="10分">
<meta property="article:tag" content="2D Platformer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/vgr/banners/celeste.jpg">
  
  
  
  <title>《蔚蓝山》评测 - MetrSnivy495&#39;s Game Records - 🐍GN</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>🐍GN</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/vgr/banners/celeste.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《蔚蓝山》评测"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-12-25 03:32" pubdate>
          2020年12月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《蔚蓝山》评测</h1>
            
            
              <div class="markdown-body">
                
                <p>蔚蓝山 Celeste<br>“极度契合的游戏音乐与优秀的难度曲线造就了当下2D平台游戏的巅峰之作。”</p>
<blockquote>
<p>游戏发行时间：2018&#x2F;1&#x2F;25<br>个人通关时间：<br>评测平台：Steam Windows<br>本地化：简体中文字幕<br>个人游戏时间：461.1小时<br>通关所需时间：10小时（any%）100小时（全成就）<br>通关状态：TrueEnding 全成就</p>
</blockquote>
<p><em>重要</em>：本作主角为LGBT中的跨性别者，但并非简单的叠buff。本作主角的原型应该是游戏作者，也是戏音乐负责人Lena Raine，游戏有一定的暗示。她本身就是一位跨性别者，我认为这种带有LGBT色彩的戏不能因为这一点就将其打上所谓“政治正确”，并全盘否定。但如果自己真的看不惯这一点，请绕道。<br>**：本作在DLC Farewell发布后才明显的说Madeline是一位跨性别者，而作者本身在宣传中也没以政治确的色彩宣传。</p>
<p>*：部分内容可能含有微剧透<br>纵观近几年的游戏市场，很明显，在AAA大作迅猛发展的时代，2D Platformer这一个可以称之为游戏始祖Genre的作品已明显式微，甚至可以说近十年来出了任本家的几部作品之外，几乎可以称为优秀的2D Platformer作品寥寥无几，甚至没有（上一作传播如此广的平台跳跃叫做《超级食肉男孩》）。因此，本作的地位可以说是独特的，它可以说是将一类濒死的游戏重绽光芒。</p>
<h2 id="Gameplay"><a href="#Gameplay" class="headerlink" title="Gameplay"></a>Gameplay</h2><h3 id="简单，与下限不高上限极高的游戏操作机制"><a href="#简单，与下限不高上限极高的游戏操作机制" class="headerlink" title="简单，与下限不高上限极高的游戏操作机制"></a>简单，与下限不高上限极高的游戏操作机制</h3><p>本作仅有七个按键，除了传统的上下左右跳外，还有抓键和冲刺键。看似十分简单，但我在第一次使用抓一按键时就屡受折磨。因为我没有“抓”键的概念，这使得我在很长一段时间都是紧紧按着抓键不松手的。当我打完1B，打到9章之后，我对抓键的控制已经如鱼得水，也不会把抓键当成自己的救命稻草一般紧紧握着。这点多像游戏中的主角，从最开始的恐惧与害怕到逐渐战胜自我。玩家对主角的控制活像游戏的情。在本作所谓的操作简单背后，作者运用的一系列关卡设计，新机制引入，让游戏有了不简单的玩法与高的游戏性。而在简单的操作的背后，也隐藏着不少的复合操作，而这些复合操作将在游戏极后期教给家，再回头看之前的关卡，仿佛大部分的关卡玩家都能找到新的解题思路。而游戏中的第一章A面也包含个隐藏草莓——不使用“冲刺”通关，而收集完该草莓后，我更能意识到本作操作上限之高。</p>
<h3 id="我玩过的2D动作冒险游戏中几乎最优秀的手感优化"><a href="#我玩过的2D动作冒险游戏中几乎最优秀的手感优化" class="headerlink" title="我玩过的2D动作冒险游戏中几乎最优秀的手感优化"></a>我玩过的2D动作冒险游戏中几乎最优秀的手感优化</h3><p>本作与任系平台，或与《食肉男孩》相比，最大的不同便是操控性。主角除了在第八章外几乎没有地方有性，似乎整个角色都在操控之中，想停就停，想走就走。本作对游戏的七个主要按键都做了一定的优化，感沉甸甸的跳跃，直截了当的冲刺……当然，手感的优化也体现在了游戏的机制中：威利狼跳，咖啡跳等等</p>
<h3 id="深入浅出的游戏底层机制与值得研究的地图设计"><a href="#深入浅出的游戏底层机制与值得研究的地图设计" class="headerlink" title="深入浅出的游戏底层机制与值得研究的地图设计"></a>深入浅出的游戏底层机制与值得研究的地图设计</h3><p>本作从第二章开始，作者就开始对主角玛德琳的核心能力——冲刺做文章了。几乎在每一章中，游戏都会引一个或者多个独特的游戏机制，且复用场景很少，只在最后的登顶时将之前的机制都融合在了一起。而游在介绍新机制的时候，关卡的“无声引导”也发挥了很大作用：简言之，游戏不会一开始就把机制有什么用具体怎么用告诉你。而是会用三小关或更多。这三小关总会是从毫无威胁到有些威胁再到比较困难。即便作没有给你一个“图鉴”告诉你什么东西有什么用处，你也能在无声引导中了解到各种机制。《蔚蓝山》“冲刺”一个按键写了成千上万行代码，冲刺背后有十几种不同的机制，也有十几种不同的复合操作。</p>
<h3 id="紧张的游戏关卡让一个没有攻击键的游戏具有动作游戏一般的有力"><a href="#紧张的游戏关卡让一个没有攻击键的游戏具有动作游戏一般的有力" class="headerlink" title="紧张的游戏关卡让一个没有攻击键的游戏具有动作游戏一般的有力"></a>紧张的游戏关卡让一个没有攻击键的游戏具有动作游戏一般的有力</h3><p>从第二章开始，似乎每一章节都有一段boss战。Boss战最大的不同就是静态的关卡变成了动态，不再是些有一定规律运动的东西，而是跟着你行动的轨迹定位的动态敌人。复杂的平台跳跳乐与动态的游戏关卡游戏变得异常紧张，而游戏也有类似马里奥一般的踩头机制，在追逐战，躲避战中每一个动作似乎都变得力，让本作变为一个不折不扣的基于平台但也高于平台跳跃的动作游戏。</p>
<h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h2><h3 id="选材小但立意深，且与游戏音乐关卡一拍即合的游戏剧情"><a href="#选材小但立意深，且与游戏音乐关卡一拍即合的游戏剧情" class="headerlink" title="选材小但立意深，且与游戏音乐关卡一拍即合的游戏剧情"></a>选材小但立意深，且与游戏音乐关卡一拍即合的游戏剧情</h3><p>在我看来，一个所谓的“满分游戏”需要在各方面都顶级的基础上，要不就是定义了“顶级”的新天花板，要就是有绝对独特的创新。而《蔚蓝山》的创新点便是剧情的阐述。本作作为传统的“线性流程”游戏，将游音乐与游戏关卡的设计融入了推进剧情的要素。如果你细听本作的OST会发现，本作关卡的音乐很多都是特的主旋律贯穿全曲，再在某一节点加入或轻或重的旋律合奏。最典型的例子是ResurrectionScattered and lost两首曲子，游戏在关卡的不同节点加入了独特的trigger，当主角触发时音乐就会变。我初见2A，初次遇见自己的黑暗面时，可以说是如主角一样十分紧张，无头苍蝇般乱窜，也老是因为己动作的缓慢被黑暗面追上而贡献了一个玛德琳尸体。再加上我上文提到对“抓”键的控制，可以说本作让非常好的沉浸到了游戏中，剧情中。本作的剧情还有另一个独特的地方：取材小，立意深。主角是一个抑症+人格分裂——这一在我们生活中并不算特别罕见的心理疾病成为了本作的中心出发点。当然本作并非简的叠buff，在我细细阅读完游戏内叙述抑郁症的文本与通关后，我认识到自己对这一社会弱势群体所带有病症了解的如此之少，本作也让我重新认识了抑郁症这一心理疾病。而本作，从逃避到接受到拥抱，把一主角面对并克服抑郁症的负面影响描写得如此之生动，再加上音乐的点缀与可爱的演出……实在是太棒了。<br>作为一个硬核游戏，《蔚蓝山》不同于其他游戏，它往往鼓励你去尝试，游戏的序章就有“你能做到”一类字眼，而不是吹吹小曲嘲讽你。</p>
<h2 id="艺术设计"><a href="#艺术设计" class="headerlink" title="艺术设计"></a>艺术设计</h2><h3 id="在我看来可能是最优秀的像素艺术"><a href="#在我看来可能是最优秀的像素艺术" class="headerlink" title="在我看来可能是最优秀的像素艺术"></a>在我看来可能是最优秀的像素艺术</h3><p>我可能算不上是“像素游戏爱好者”，但在我玩过的像素游戏中，本作的像素艺术可以称为非常优秀。无论《死亡细胞》，《传说之下》还是《泰拉瑞亚》等作品，大部分像素游戏的缺少像素的修缮，《蔚蓝山》则会对像素障碍物的本体与背景作一定的美化。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="《蔚蓝山》的速通文化与重玩价值【内含游戏后期内容】"><a href="#《蔚蓝山》的速通文化与重玩价值【内含游戏后期内容】" class="headerlink" title="《蔚蓝山》的速通文化与重玩价值【内含游戏后期内容】"></a>《蔚蓝山》的速通文化与重玩价值【内含游戏后期内容】</h3><p>本作有一个很独特的地方：作者同时是一位速通爱好者，这也使得本作有诸多速通设计，也使得制作团队游戏中的速通Glitch有较大的包容性。本作在发售后一共有三个作者称为没有预料到的Glitch。其对速路线的可优化性与操作精确性使《蔚蓝》的Any%速通非常热门，而复活的时效性也使本作的速通失误成本大降低。<br>它们分别是DemoDash（通过压缩角色的碰撞体积达成冲刺穿刺，由国人DemoJameson发现，同时也DemoHyper等复合操作），Bubsdrop（在无法返回的向上分镜时有一个按跳的时机可以返回上一版面，通玩家会用其刷新重生点以完成部分Skip，由英国玩家Buhbai发现，国人DemoJameson首次实践于5b速中）和Ultra（机制略为复杂，一次成功的Ultra可为角色提供120%的速度提升）<br>群友：采访一下DJ是怎么发现DD的<br>DJ：瞎鸡儿按的<br>本作无处不在的速通设计也使本作的二周目体验非常独特，二周目时你会惊讶地发现有很多复杂的地方都以直接skip。本作的skip很多都是设计好的，我在二周目perform一些高级技巧后总会觉得设计意料之外情理之中，这也是建立在本作极高上限的地图设计上的。毕竟既能照顾到新玩家，也能让高玩发现新的过方式也是一种高明。</p>
<h2 id="Verdict"><a href="#Verdict" class="headerlink" title="Verdict"></a>Verdict</h2><p>如果说我玩游戏的历程有什么后悔的地方，那一定有“为什么我没有早点遇到《蔚蓝山》”这一条。本作在我心中是当下最优秀的2D Platformer，也是最优秀的Indie之一。《蔚蓝山》为2D Platformer带来了Metroidvania的地图设计，让隐藏要素“有处可藏”。优秀的无声引导与难度曲线使玩家能在这一硬核游戏中慢慢提升自己的游戏水平。即便本作有这么多优秀的小地方，但在我看来，《蔚蓝山》最突出的地方是其在线性流程的剧情中融入了氛围性的音乐与优秀的游戏玩法。 另外，希望我能早一天玩到Matt画饼的EarthBlade</p>
<h2 id="🐍GN-10-x2F-10-“Essential”-永远滴神"><a href="#🐍GN-10-x2F-10-“Essential”-永远滴神" class="headerlink" title="🐍GN 10&#x2F;10 “Essential” 永远滴神"></a>🐍GN 10&#x2F;10 “Essential” 永远滴神</h2><p>优点：</p>
<ul>
<li>极为优秀的手感</li>
<li>颇具意义的剧情</li>
<li>上限极高的动作系统</li>
<li>代入感极强的音乐</li>
<li>出神入化的关卡设计</li>
<li>有张有弛的游戏节奏</li>
</ul>
<p>缺点：</p>
<ul>
<li>一些机制的不友好导致游戏初见时无法快速上手</li>
<li>作者不开通创意工坊</li>
</ul>
<blockquote>
<p>游戏性 10&#x2F;10<br>剧情与演出 8.5&#x2F;10<br>音乐与音效 10&#x2F;10<br>画质与美术 8.5&#x2F;10<br>推荐输入设备：键盘<br>性价比：全款可入<br>媒体评分：[IGN]10&#x2F;10 [GameSpot]9&#x2F;10 [Metacritic-Switch]92&#x2F;10 [OpenCritic]92&#x2F;10</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/">#独立游戏</a>
      
        <a href="/tags/2018%E5%8F%91%E5%B8%83/">#2018发布</a>
      
        <a href="/tags/10%E5%88%86/">#10分</a>
      
        <a href="/tags/2D-Platformer/">#2D Platformer</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/27/ittakestwo/" title="《双人成行》评测">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《双人成行》评测</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
