

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="宝可梦：朱&#x2F;紫 Pokemon Scarlet&#x2F;Violet  游戏发行时间：2022&#x2F;11&#x2F;18个人通关时间：2023&#x2F;1&#x2F;17评测平台：Nintendo Switch OLED本地化：简体中文个人游戏时间：71小时通关所需时间：（速通）20小时（全图鉴）70小时通关状态：TrueEnding + 全图鉴收集  “集大成”之作在《宝可梦">
<meta property="og:type" content="article">
<meta property="og:title" content="《宝可梦 朱&#x2F;紫》评测">
<meta property="og:url" content="http://example.com/2023/03/03/pokemonsv/index.html">
<meta property="og:site_name" content="MetrSnivy495&#39;s Game Records - 🐍GN">
<meta property="og:description" content="宝可梦：朱&#x2F;紫 Pokemon Scarlet&#x2F;Violet  游戏发行时间：2022&#x2F;11&#x2F;18个人通关时间：2023&#x2F;1&#x2F;17评测平台：Nintendo Switch OLED本地化：简体中文个人游戏时间：71小时通关所需时间：（速通）20小时（全图鉴）70小时通关状态：TrueEnding + 全图鉴收集  “集大成”之作在《宝可梦">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-02T20:50:25.000Z">
<meta property="article:modified_time" content="2023-03-05T15:22:00.922Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="2022发售">
<meta property="article:tag" content="7分">
<meta property="article:tag" content="JRPG">
<meta property="article:tag" content="开放世界">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《宝可梦 朱/紫》评测 - MetrSnivy495&#39;s Game Records - 🐍GN</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>🐍GN</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《宝可梦 朱/紫》评测"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-03 04:50" pubdate>
          2023年3月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《宝可梦 朱/紫》评测</h1>
            
            
              <div class="markdown-body">
                
                <p>宝可梦：朱&#x2F;紫 Pokemon Scarlet&#x2F;Violet</p>
<blockquote>
<p>游戏发行时间：2022&#x2F;11&#x2F;18<br>个人通关时间：2023&#x2F;1&#x2F;17<br>评测平台：Nintendo Switch OLED<br>本地化：简体中文<br>个人游戏时间：71小时<br>通关所需时间：（速通）20小时（全图鉴）70小时<br>通关状态：TrueEnding + 全图鉴收集</p>
</blockquote>
<h3 id="“集大成”之作"><a href="#“集大成”之作" class="headerlink" title="“集大成”之作"></a>“集大成”之作</h3><p>在《宝可梦 朱&#x2F;紫》当中，玩家将在宝可梦世界中的一个新地区：帕底亚地区作为一名学生进行冒险，本作终于蜕变到了完全开放世界的地图设计，现在回过来想，GF从ORAS就开始尝试明雷等新特性了，因此，说本作，这一集合了前作实验性特性的作品是一个集大成之作也并不为过。无论老玩家在前作时如何指责GF摆烂，本作的进步是有目共睹的。<br>不得不说的一点是，我个人其实比较反对游戏行业的开放世界化，因为开放世界的制作量与有限的开发资源的不匹配性往往会导致作品开放与不开放的部分都做得非常一般，然而宝可梦则不然，在我游玩《宝可梦传说：阿尔宙斯》时就有这一明显的感受了：宝可梦旧作那几乎没有的关卡设计几乎是可以无视的，旧作里几乎毫无设计的森林道馆迷宫反而会成为玩家的负体验。做成一个类似Minecraft中的Pixelmon Mod的游戏，展现世界的生态可能会更讨喜，而这一点也就意味着《宝》不需要像《旷野之息》或《死亡搁浅》认真排布地图做出开放世界的隐性引导。本作的冒险形式也极为自由，主线从旧作的打道馆扩展成三条线，被极度简化的培养机制也让整个流程变得平滑。也许是得益于游戏内容的扩展，游戏也讲了历代最丰富的剧情。（当然，剧情不是最好的）<br>本作的太晶团体战也为游戏提供了不少的重玩价值，然而这是建立在你是一个对战玩家的前提上的，关于太晶化的内容我将具体放在第三段讲。然而真正带给玩家重玩价值的开拓区&#x2F;对战塔却迟迟不来，估计是想拆成dlc卖了。</p>
<h3 id="但是，代价是什么呢？"><a href="#但是，代价是什么呢？" class="headerlink" title="但是，代价是什么呢？"></a>但是，代价是什么呢？</h3><p>严格来说，GF已经不是第二次做开放世界了，《传说：阿尔宙斯》在技术力要求上并没有与《朱&#x2F;紫》差很多，然而最终展现出来的成品不得不让人思索一个问题：如此之大的提升，代价是什么？（跟风一波美帝媒体233）本作在性能上的表现简直是灾难，掌机模式看不清细节的垃圾分辨率，时暗时亮的洞穴光影，30都稳不住的帧数，系列唯一一作进宝可梦盒子都卡，对战调视角随便穿模，可变镜头带来的缩水的技能特效，有时不和模型吻合的也怪碰撞箱……本作值得吐槽的地方实在太多了，即使游戏性过人（这个过人甚至是纵向对比），就本作首发时的性能表现也是很难玩下去的。此外，令我不解的是，国人玩家群体所代表的游戏圈在对本作的风评与欧美的完全相反，发售后的表现是国内都在夸，国外都在骂。<br>前文中我提到开放世界的《宝可梦》作品不需要刻意人造自然地形来做隐性引导，然而本作，也许是出于自作聪明，也人造了不少地形，在前期指望以此卡住玩家前进的方向造成引导，这反而成了一种极为不讨喜的做法，而到了中后期所谓的地形障碍随着能力的解锁而消失后，这样的设计又完全起不到哪怕一点的引导作用。<br>此外，（据说）增田顺一从核心制作组的离去也让本作的编曲水平有了一定程度上的下降。</p>
<h3 id="对战党最好的时代，也许也是最坏的时代"><a href="#对战党最好的时代，也许也是最坏的时代" class="headerlink" title="对战党最好的时代，也许也是最坏的时代"></a>对战党最好的时代，也许也是最坏的时代</h3><p>如果你是我这种每作宝都打完并做全图鉴，有时候还摸排位的玩家（虽然我早润PS了，感觉游戏性不如村规），那么也不难发现宝官方这几代都在频繁地下降对战门槛：金银王冠，特性胶囊，到这代的经验糖与野餐孵蛋+遗传香草，培养一只成型的宝的成本越来越低。毫无疑问，本代无论是刷闪还是单纯做队伍都是最好的时代。不过提到本代的对战，不得不提的就是本代的新机制：太晶化。太晶化应该是GF内部不断权衡利弊所造出来的新机制，它具备前几个机制所不具备的特点：众生平等。即使是Z技，极巨这种看似都能用的机制也有专属Z，超级巨化，更别说只有几只宝才配有的Mega了。太晶化这一没有种类限制，又没有回合制限制的机制，自然会对对战增加不少变数，然而从极巨化的经验也不难看出，这仍是一个减低容错率的机制，随着本代新的超模进攻型宝的出现（振翼发，铁包袱，密勒敦，古玉鱼和古剑豹等等），再加上太晶化的本系加成，以及太晶化本身的猜拳属性，对对战的容错率，尤其是现在官方的6选3单打&#x2F;6选4双打规则的影响是不可估量的。显然，GF在做一个普适的机制时，并无法对其做出合理的平衡，只能说太晶化这个系统的出发点是好的。而GF自己也意识到了这一系统的问题，未来的官赛甚至开始全明牌对战，就这点来看，我并不觉得这是一个对战党的好时代。</p>
<h2 id="Verdict"><a href="#Verdict" class="headerlink" title="Verdict"></a>Verdict</h2><p>《朱紫》这部作品，对于老玩家而言，无疑是可以看到GF的不断进步的，对于游戏阅历稍浅的新玩家来说，本作除了画质与优化之外雷点并不多。本作对于GF来说，是一部集大成之作，是GF从3DS末期探索的结果，虽然在2022的游戏界横向对比本作只是一部合格线左右的作品，但纵向对比，本作作为新宝可梦玩家的入坑作，是要远强于前几代的。</p>
<h2 id="🐍GN-7-6-x2F-10-“Good”-瑕不掩瑜"><a href="#🐍GN-7-6-x2F-10-“Good”-瑕不掩瑜" class="headerlink" title="🐍GN 7.6&#x2F;10 “Good” 瑕不掩瑜"></a>🐍GN 7.6&#x2F;10 “Good” 瑕不掩瑜</h2><p>优点：</p>
<ul>
<li>剧情流程AI智商相比前作显著提升</li>
<li>宝可梦+开放世界的组合大大提升了游戏性</li>
<li>相比前作起码讲了一个还算可以的子供向故事</li>
</ul>
<p>缺点：</p>
<ul>
<li>前期地图设计极为不合理</li>
<li>画面水平极低</li>
<li>音乐水平较前作有所下降</li>
<li>性能水平不稳定</li>
<li>新宝可梦超模怪数量极多，残奥会环境下超模怪环境统治力远超前代</li>
<li>GF在实际上无法对一个universal的机制作出平衡</li>
</ul>
<blockquote>
<p>游戏性 8&#x2F;10<br>剧情与演出 7&#x2F;10<br>音乐与音效 8.5&#x2F;10<br>画质与美术 6.5&#x2F;10<br>性价比：一般<br>媒体评分：[IGN]6&#x2F;10 [GameSpot]8&#x2F;10 [Metacritic-NS]7.2&#x2F;10 [OpenCritic]7.2&#x2F;10</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/2022%E5%8F%91%E5%94%AE/">#2022发售</a>
      
        <a href="/tags/7%E5%88%86/">#7分</a>
      
        <a href="/tags/JRPG/">#JRPG</a>
      
        <a href="/tags/%E5%BC%80%E6%94%BE%E4%B8%96%E7%95%8C/">#开放世界</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/19/nobodysavestheworld/" title="《无名小卒拯救世界》评测">
                        <span class="hidden-mobile">《无名小卒拯救世界》评测</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
