

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="空洞骑士 Hollow Knight  游戏发行时间： 2017&#x2F;2&#x2F;24个人通关时间：2021&#x2F;6&#x2F;14评测平台：Steam Windows本地化：简体中文个人游戏时间：113.2小时通关所需时间：28小时（any%）100小时（全成就）通关状态：全成就通关《空洞骑士》（下文简作《空洞》）是一个以废土世界为背景的类银河战士恶魔城游戏。它基于一个衰败的虫子王">
<meta property="og:type" content="article">
<meta property="og:title" content="《空洞骑士》评测">
<meta property="og:url" content="http://example.com/2021/06/14/hollowknight/index.html">
<meta property="og:site_name" content="MetrSnivy495&#39;s Game Records - 🐍GN">
<meta property="og:description" content="空洞骑士 Hollow Knight  游戏发行时间： 2017&#x2F;2&#x2F;24个人通关时间：2021&#x2F;6&#x2F;14评测平台：Steam Windows本地化：简体中文个人游戏时间：113.2小时通关所需时间：28小时（any%）100小时（全成就）通关状态：全成就通关《空洞骑士》（下文简作《空洞》）是一个以废土世界为背景的类银河战士恶魔城游戏。它基于一个衰败的虫子王">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/vgr/banners/HKHero.png">
<meta property="article:published_time" content="2021-06-14T04:00:00.000Z">
<meta property="article:modified_time" content="2023-02-06T14:16:51.484Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="9分">
<meta property="article:tag" content="AAVG">
<meta property="article:tag" content="类银河战士恶魔城">
<meta property="article:tag" content="2017发售">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/vgr/banners/HKHero.png">
  
  
  
  <title>《空洞骑士》评测 - MetrSnivy495&#39;s Game Records - 🐍GN</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>🐍GN</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/vgr/banners/HKHero.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《空洞骑士》评测"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-14 12:00" pubdate>
          2021年6月14日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《空洞骑士》评测</h1>
            
            
              <div class="markdown-body">
                
                <p>空洞骑士 Hollow Knight</p>
<blockquote>
<p>游戏发行时间： 2017&#x2F;2&#x2F;24<br>个人通关时间：2021&#x2F;6&#x2F;14<br>评测平台：Steam Windows<br>本地化：简体中文<br>个人游戏时间：113.2小时<br>通关所需时间：28小时（any%）100小时（全成就）<br>通关状态：全成就通关<br>《空洞骑士》（下文简作《空洞》）是一个以废土世界为背景的类银河战士恶魔城游戏。它基于一个衰败的虫子王国：圣巢。而玩家，被称为容器，需要来到这个被瘟疫所摧毁的废土世界完成它的使命。</p>
</blockquote>
<h3 id="错综复杂的，交叉相见，同时也是一个具有人情味的圣巢大世界"><a href="#错综复杂的，交叉相见，同时也是一个具有人情味的圣巢大世界" class="headerlink" title="错综复杂的，交叉相见，同时也是一个具有人情味的圣巢大世界"></a>错综复杂的，交叉相见，同时也是一个具有人情味的圣巢大世界</h3><p>《空洞》给我留下最深的印象的便是这个圣巢世界，地图的每一个版面都是精心设计的结果：有无数的互通道路，也有无数的隐藏版面。与很多游戏不同的是，空洞骑士往往会在地图中设计很多的暂时无法通过的地方，而这些无法通过的地方就要等你推进进度后再回头通过。当你的探索越深入，你所了解的圣巢历史也就越多。而“鹿角虫”，“电车站”等需要玩家一步步解开的传送方式也远比正常的传送有意思得多，也更好的表现了这个繁华落去的世界。无论是那对着乌恩之湖仰望的苔藓骑士，还是没日没夜维修着路牌的维修虫……无论是怪物还是NPC，第一个遇到的虫长老，冒险中遇到的奎若，卖地图的蚊子柯尼法，骨钉大师，骨钉工匠，甚至是螳螂村的敌人螳螂……都有着人情味，也似乎都有着自己的故事。BOSS会沉思，BOSS会休息……而BOSS也是本作不可缺少的一部分，甚至说本作大部分乐趣都来源于boss战，虽然本作的打击感稍显薄弱，但与BOSS见招拆招的体验就如一支支双人舞，引人入胜。</p>
<h3 id="别出心裁的虫子生态系统"><a href="#别出心裁的虫子生态系统" class="headerlink" title="别出心裁的虫子生态系统"></a>别出心裁的虫子生态系统</h3><p>《空洞》的美术构建了优秀的“生态系统”，不同的地区有不同的背景，不同的小怪，不同的钱堆，而在地区的交汇处，也有独特的设计。据说本作的背景为全手绘，相邻的版面可能会有完全不同的设计，完全不同的装饰。也因此，没有一处独特的装饰是无意义的。当你在真菌荒地（游戏几乎固定的第三个地区）打完boss螳螂领主时，地图上两条未探索的路随之显现：一条是左转去深邃巢穴，一条是右转去泪水之城。而就在深邃巢穴的入口，游戏画了无数虫子的尸体，而常常吹着口哨的地图商柯尼法也害怕得躲在角落，似乎就在暗示着地区的危险阴暗。游戏提供了十多个大地区，而你的待你探索完真菌荒地后的去路也没有固定解。同时游戏的暗示无处不在。</p>
<h3 id="带着些许稚嫩的设计"><a href="#带着些许稚嫩的设计" class="headerlink" title="带着些许稚嫩的设计"></a>带着些许稚嫩的设计</h3><p>本作是开发商Team Cherry的第一个正式游戏作品，虽然已经呈现出了很高的设计水平，但是对于引导和难度设计还是略显稚嫩。首当其冲的便是前期引导过于薄弱，玩家很难明白自己要做什么，其次是跑图垃圾时间过多，如果这不是第一作的话，我可能会认为作者在想方设法的恶心玩家（虽然有可能真的是），难度设计也稍显突兀，大阶梯状极强，因此对于绝大多数玩家来说，卡关是非常正常的。隐性引导的过分滥用也极容易让玩家在前几个小时不知所措（况且本作的隐性引导也不算很优秀，只能说是中规中矩）</p>
<h3 id="略为隐晦的游戏剧情"><a href="#略为隐晦的游戏剧情" class="headerlink" title="略为隐晦的游戏剧情"></a>略为隐晦的游戏剧情</h3><p>本作将碎片化叙事带入了类银河城这一genre，需要在探索中发掘，并在脑海中拼凑。本作也因此为这相对小体量的故事编上了一个丰富的世界观，虽然还有不少地方模棱两可，但总体而言无伤大雅。</p>
<h2 id="Verdict"><a href="#Verdict" class="headerlink" title="Verdict"></a>Verdict</h2><p>如果你问最优秀的Metroidvania之一是什么，那其中必然有《空洞骑士》之名。《空洞骑士》以大约30小时的主线流程为玩家带来了一曲生动的圣巢史诗。当你沉浸于其中时，探索隐藏便是一种享受。其剧情与世界观的叙述与构建融入了地图的每一处，每一个NPC。但本作能出彩于类型主要是靠其boss设计，在追加了免费的boss rush DLC后，本作的游戏性更上一层楼。</p>
<h2 id="🐍GN-9-4-x2F-10-“Amazing”-惊艳众人"><a href="#🐍GN-9-4-x2F-10-“Amazing”-惊艳众人" class="headerlink" title="🐍GN 9.4&#x2F;10 “Amazing” 惊艳众人"></a>🐍GN 9.4&#x2F;10 “Amazing” 惊艳众人</h2><p>优点：</p>
<ul>
<li>同类游戏中充实的内容</li>
<li>精致的BOSS战</li>
<li>优秀的大地图设计（相比之下其各版面设计显得逊色）</li>
<li>独特的艺术设计</li>
</ul>
<p>缺点：</p>
<ul>
<li>难度曲线过于突兀</li>
<li>部分设计缺乏经验</li>
<li>前期引导设计灾难级</li>
</ul>
<blockquote>
<p>游戏性 9.5&#x2F;10<br>剧情与演出 9&#x2F;10<br>音乐与音效 8.5&#x2F;10<br>画质与美术 9&#x2F;10<br>推荐输入设备：键盘（控制器坐牢）<br>性价比：全款可入<br>媒体评分：[IGN]9.4&#x2F;10 [GameSpot]9&#x2F;10 [Metacritic-NS]9&#x2F;10 [OpenCritic]9&#x2F;10</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/9%E5%88%86/">#9分</a>
      
        <a href="/tags/AAVG/">#AAVG</a>
      
        <a href="/tags/%E7%B1%BB%E9%93%B6%E6%B2%B3%E6%88%98%E5%A3%AB%E6%81%B6%E9%AD%94%E5%9F%8E/">#类银河战士恶魔城</a>
      
        <a href="/tags/2017%E5%8F%91%E5%94%AE/">#2017发售</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/20/ori2/" title="《精灵与萤火意志》评测">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《精灵与萤火意志》评测</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/27/ittakestwo/" title="《双人成行》评测">
                        <span class="hidden-mobile">《双人成行》评测</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
