

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="死亡循环 Deathloop  游戏发行时间：2021&#x2F;9&#x2F;14个人通关时间：2022&#x2F;3&#x2F;27评测平台：Steam Windows本地化：简体中文字幕+Pop up字符个人游戏时间&amp;通关所需时间：15小时画质设置：1080p 默认通关状态：any%  时间循环如其游戏名，本作的最大特色便是“循环”。主角置身于一座神秘岛屿——Blackreef（黑礁">
<meta property="og:type" content="article">
<meta property="og:title" content="《死亡循环》评测">
<meta property="og:url" content="http://example.com/2022/03/27/deathloop/index.html">
<meta property="og:site_name" content="MetrSnivy495&#39;s Game Records - 🐍GN">
<meta property="og:description" content="死亡循环 Deathloop  游戏发行时间：2021&#x2F;9&#x2F;14个人通关时间：2022&#x2F;3&#x2F;27评测平台：Steam Windows本地化：简体中文字幕+Pop up字符个人游戏时间&amp;通关所需时间：15小时画质设置：1080p 默认通关状态：any%  时间循环如其游戏名，本作的最大特色便是“循环”。主角置身于一座神秘岛屿——Blackreef（黑礁">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/vgr/banners/deathloop.png">
<meta property="article:published_time" content="2022-03-27T04:00:00.000Z">
<meta property="article:modified_time" content="2023-02-06T14:42:23.085Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="2021发售">
<meta property="article:tag" content="9分">
<meta property="article:tag" content="FPS">
<meta property="article:tag" content="潜入">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/vgr/banners/deathloop.png">
  
  
  
  <title>《死亡循环》评测 - MetrSnivy495&#39;s Game Records - 🐍GN</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>🐍GN</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/vgr/banners/deathloop.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《死亡循环》评测"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-27 12:00" pubdate>
          2022年3月27日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《死亡循环》评测</h1>
            
            
              <div class="markdown-body">
                
                <p>死亡循环 Deathloop</p>
<blockquote>
<p>游戏发行时间：2021&#x2F;9&#x2F;14<br>个人通关时间：2022&#x2F;3&#x2F;27<br>评测平台：Steam Windows<br>本地化：简体中文字幕+Pop up字符<br>个人游戏时间&amp;通关所需时间：15小时<br>画质设置：1080p 默认<br>通关状态：any%</p>
</blockquote>
<h3 id="时间循环"><a href="#时间循环" class="headerlink" title="时间循环"></a>时间循环</h3><p>如其游戏名，本作的最大特色便是“循环”。主角置身于一座神秘岛屿——Blackreef（黑礁岛），这个岛上因为一些研究，时间只能被定格在某一天，昼夜往复。而主角Colt的任务便是在这一天内杀死所有被称为“创见者”的特殊NPC以此打破循环。每一天都有四个时间段，你可以在这四个时间段前往四张小地图，完成特定时间段的任务。<br>当然，这些“创见者”不会扎堆，也不会坐以待毙。你所要做的就是在一次次的循环中寻找他们的线索，摸清他们的行动规律。最后制定一个完美的计划铲除他们。<br>此外，不同于大伙所想，本作虽有无限循环，也有永久性升级，但本作完全不是一个类Rogue游戏。本作有碎片化的完整剧情，有任务树，有结局。而无论是略为碎片化的叙事还是游戏玩法与解谜，都与时间循环这一核心机制深度结合。你在下午做不成的事，可以到第二天早上再做；你今天没完成的事，也可以等到明天再完成。但也许就是因为这样，本作将《冤罪杀机》(Dishonored 或作《耻辱》)系列祖传的随时SL给删除了，各个地图中由于半开放式的设计，完全没有checkpoint，只有出了地图才会自动存档。这也让本作的容错率变得极低，好在在一个时间段里玩家有两次rewind的机会。<br>循环是本作的核心机制，本作为循环这一机制设计了很多独特的玩法，同时，妥协在本作中可谓是无处不在。如果你没有玩过《冤罪杀机》系列，我强烈建议你先去通关一作再考虑要不要购买。一是本作的很多正常游戏里该出现的东西都没有出现；二是循环玩法仍处于探索阶段，本作无论是关卡设计还是完善度都不如自家的《冤罪杀机2》；三是Arkane的游戏不少人晕3D，我也是，但游戏确实好玩，忍着打了下来，如果晕3D现象严重的，我只能说本作比前几作更晕。</p>
<h3 id="大开杀戒"><a href="#大开杀戒" class="headerlink" title="大开杀戒"></a>大开杀戒</h3><p>从某种角度来看，本作是一个Arkane游戏的“缝合怪”。本作的潜行机制来源于Arkane Lyon的Dishonored系列，而时间循环机制则来源于Arkane Austin的Prey: Mooncrash（虽然我并没有体验过Prey）。因此与其说本作是一个具有新颖机制的作品，不如说是Arkane的一次总结作业。然而与Dishonored不同的是，也许是为了迎合轻度玩家，本作没有Chaos的设定。在本作中，你大可放开手脚，大开杀戒，而敌人的尸体也会自动消失，这也意味着本作为了增加难度进行了一定数量的堆怪。回过头来看这些堆怪其实是略为缺乏逻辑的，但好在本作中有来自《冤罪杀机》系列的各种超能力，譬如连接，传送与隐身。若算上这些石板的特殊效果，本作的潜行对于大多数人来说并不算是什么难事，要我说本作的潜行难度可能还不如《刺客信条》系列这种半吊子潜行游戏。但获取石板就要潜行去杀创见者，反而进入了一个奇奇怪怪的循环。。。虽然本作引入了FPS的元素，但本作底子里还是个潜行游戏，许多箱庭里几乎都强制要求潜行。枪支最大的意义也许就是消音枪了吧，一把消音枪+连接石板可以直接把一片人都秒了。（本作的枪支与符文虽然有三六九等，但用处基本不大，没有必要刻意去刷）</p>
<h3 id="强制背板"><a href="#强制背板" class="headerlink" title="强制背板"></a>强制背板</h3><p>不同于某些用难度逼迫玩家背板的游戏，本作的游戏机制就把“强制背板”四个大字写上面了。但好在，本作的半开放箱庭内容极为丰富，内容密度极高（然而即时存档的缺失似乎与这种设计背道而驰），半开放地图上有各种小谜题，而每个地图最核心的小箱庭则基本有三到四种路线，再加上敌人的位置不会大变，只会有细微的变化，即使你开发完了自认为完美的路线，本作也会给一种柳暗花明之感（取决于潜行游戏玩得多少，对潜行游戏的元素有多敏感），另一条路线随即出现，因此，在前几个循环中，对箱庭的探索我完全感觉不到腻。<br>至于引导方面，本作是典型的强引导+图像暗示弱引导。如果只做主线的话，跟着路上的字走就能找到不少路线，繁杂的文本也会被整合成有用的线索。而不少支线与小内容需要通过路上不起眼的几个数字与时间的轮回来推断。总体来看，这个做法是出色的。然而，当你走到HUD指引的小房间里，看着一堆不知道可不可以交互的内容，交互键按了个遍，而任务却仍然没有更新提示时，痛苦的时候就来了。</p>
<h3 id="仍欠打磨"><a href="#仍欠打磨" class="headerlink" title="仍欠打磨"></a>仍欠打磨</h3><p>本作在如此新颖的游戏机制下，能做到如此优秀固然难得。但这并不意味着本作的缺陷不少，前文我也大致提了好几个了。如果本作能加入一个扫描可交互物品的按键，那本作的体验会上升一个高度。此外，还有后期的重复任务，快做完之后突然来个入侵（本作中AI&#x2F;入侵玩家可以扮演女主角与玩家进行对战），这些任务成了垃圾时间，也成了我后期烦躁感的主要来源。而如此独特的机制，完全可以设计多1到2个通关方式，甚至激进点可以设计点可控的随机事件。目前这唯一的通关方式让不少本具不错设计的箱庭没有用武之地。本作也有虎头蛇尾的缺点，本期待了许久的BOSS战，但没想到游戏这么快就结束了。</p>
<h3 id="傲慢流露"><a href="#傲慢流露" class="headerlink" title="傲慢流露"></a>傲慢流露</h3><p>除了欠打磨之外，本作几乎无处不流露着Arkane的傲慢，教人玩游戏的现象层出不穷。最典型的就是基础性能与关卡设计不匹配，前文稍有涉及，但有些地方不带二段跳（一开始我为了增加难度把二段跳卸了）根本就没法上去，而此时的我要拿二段跳也没法回到准备界面，只能自杀&#x2F;赶快退出（我寻思这又不是恶魔城，何必呢）。还有典中点之装电池（其实要有SL还好），我的建议是心理承受能力差的赶紧跑。其实这些东西改一改（包括上面欠打磨的部分）本作完全有成为次神作的潜质，然而Arkane的傲慢可以说是让本作下了一个台阶。</p>
<h2 id="Verdict"><a href="#Verdict" class="headerlink" title="Verdict"></a>Verdict</h2><p>《死亡循环》是一部极为独特的作品，无论是叙事还是玩法上都似乎是一款探索无人区的作品。虽然存在着不少缺憾，但优点足够突出，做得足够精彩。与其说本作足够有想法，不如说Arkane对箱庭的设计能力表现了这一绝妙的想法。诚然，双十分过誉了，但本作仍值得一个不低的评价。虽然本作无法为你持续性的带来惊喜，但每个惊喜都是大多数游戏无法比拟的。同时，本作也是一部极具取舍意味的作品，本作为了循环这一机制牺牲了太多。本作也如同Arkane的其他游戏一般，不适合大多数人，但只要能对的上电波，本作一定能给你留下不浅的印象。</p>
<h2 id="🐍GN-9-2-x2F-10-“Amazing”-惊艳众人"><a href="#🐍GN-9-2-x2F-10-“Amazing”-惊艳众人" class="headerlink" title="🐍GN 9.2&#x2F;10 “Amazing” 惊艳众人"></a>🐍GN 9.2&#x2F;10 “Amazing” 惊艳众人</h2><p>优点：</p>
<ul>
<li>独树一帜的机制结合经典的玩法</li>
<li>对时间循环的探索很到位</li>
<li>惊艳的艺术风格</li>
<li>关卡设计可称上乘</li>
<li>密度极高的地图内容</li>
</ul>
<p>缺点：</p>
<ul>
<li>各地图利用率不一</li>
<li>角色基础性能难以完成任务目标</li>
<li>流程设计偏长</li>
<li>通关方式仅有一种</li>
<li>PC版优化较差</li>
<li>射击手感有待提高</li>
</ul>
<blockquote>
<p>游戏性 9.5&#x2F;10<br>剧情与演出 9&#x2F;10<br>音乐与音效 9&#x2F;10<br>画质与美术 9&#x2F;10<br>推荐输入设备：键鼠<br>性价比：全款可入<br>媒体评分：[IGN]10&#x2F;10 [GameSpot]10&#x2F;10 [Metacritic-PS5]8.8&#x2F;10 [OpenCritic]8.9&#x2F;10</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/2021%E5%8F%91%E5%94%AE/">#2021发售</a>
      
        <a href="/tags/9%E5%88%86/">#9分</a>
      
        <a href="/tags/FPS/">#FPS</a>
      
        <a href="/tags/%E6%BD%9C%E5%85%A5/">#潜入</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/10/doom5/" title="《毁灭战士：永恒》评测">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《毁灭战士：永恒》评测</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/20/mafia1r/" title="《四海兄弟：决定版》评测">
                        <span class="hidden-mobile">《四海兄弟：决定版》评测</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
