

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="生化奇兵：无限之城 BioShock Infinite“强烈对比的运用与哲学化的叙事令人印象深刻”  游戏发行时间：2013&#x2F;3&#x2F;25个人通关时间：2022&#x2F;3&#x2F;13评测平台：Steam Windows本地化：繁体中文个人游戏时间&amp;通关所需时间：12小时画质设置：2k默认难度设置：中通关状态：any%  本评测预设在未通关过任何生化奇兵作品，且未通关">
<meta property="og:type" content="article">
<meta property="og:title" content="《生化奇兵：无限之城》评测">
<meta property="og:url" content="http://example.com/2022/03/13/bioshock3/index.html">
<meta property="og:site_name" content="MetrSnivy495&#39;s Game Records - 🐍GN">
<meta property="og:description" content="生化奇兵：无限之城 BioShock Infinite“强烈对比的运用与哲学化的叙事令人印象深刻”  游戏发行时间：2013&#x2F;3&#x2F;25个人通关时间：2022&#x2F;3&#x2F;13评测平台：Steam Windows本地化：繁体中文个人游戏时间&amp;通关所需时间：12小时画质设置：2k默认难度设置：中通关状态：any%  本评测预设在未通关过任何生化奇兵作品，且未通关">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/vgr/assets/bshock3/1.jpg">
<meta property="article:published_time" content="2022-03-12T19:19:29.000Z">
<meta property="article:modified_time" content="2023-02-04T11:07:47.862Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="8分">
<meta property="article:tag" content="2013发售">
<meta property="article:tag" content="FPS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/vgr/assets/bshock3/1.jpg">
  
  
  
  <title>《生化奇兵：无限之城》评测 - MetrSnivy495&#39;s Game Records - 🐍GN</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>🐍GN</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/vgr/assets/bshock3/1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《生化奇兵：无限之城》评测"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-13 03:19" pubdate>
          2022年3月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《生化奇兵：无限之城》评测</h1>
            
            
              <div class="markdown-body">
                
                <p>生化奇兵：无限之城 BioShock Infinite<br>“强烈对比的运用与哲学化的叙事令人印象深刻”</p>
<blockquote>
<p>游戏发行时间：2013&#x2F;3&#x2F;25<br>个人通关时间：2022&#x2F;3&#x2F;13<br>评测平台：Steam Windows<br>本地化：繁体中文<br>个人游戏时间&amp;通关所需时间：12小时<br>画质设置：2k默认<br>难度设置：中<br>通关状态：any%</p>
</blockquote>
<p>本评测预设在未通关过任何生化奇兵作品，且未通关DLC的前提下。（据说burial at sea风格比较阴暗，等打完前作再打吧）</p>
<blockquote>
<p>“The mind of the subject will desperately struggle to create memories where none exist…”<br>Barriers to Trans-Dimensional Travel </p>
</blockquote>
<h3 id="哥伦比亚天空城"><a href="#哥伦比亚天空城" class="headerlink" title="哥伦比亚天空城"></a>哥伦比亚天空城</h3><p><img src="/img/vgr/assets/bshock3/2.jpg" srcset="/img/loading.gif" lazyload><br>在经历了最开始的谜语开头，我想最先映入眼帘的便是这美轮美奂的哥伦比亚天空城。高饱和度的漫画风格与极强的宗教色彩交相辉映，让人感觉神似基督教中“地上天国”的概念，而不同的是，这是名副其实的“天空城”，是真正的“天国”，街道熙熙攘攘，社会充满秩序，除去人物没有精确碰撞箱这一小问题外，这个城市似乎是那么的美好。然而，如此宗教性的国度，自然存在着君权神授，与不少宗教的弊端。果然，转折来得如此之快：一对不同肤色的夫妇随即被拉出来处决，而本作的FPS要素也正式展开。</p>
<h3 id="优缺点明显的Gameplay"><a href="#优缺点明显的Gameplay" class="headerlink" title="优缺点明显的Gameplay"></a>优缺点明显的Gameplay</h3><h4 id="战斗系统"><a href="#战斗系统" class="headerlink" title="战斗系统"></a>战斗系统</h4><p>游戏的战斗以左手魔法右手枪支为基础，可惜的是，无论是魔法还是枪支做得都不算出彩。枪械手感虽然不算差，但也不算好。依我看，武器平衡性才是最大的题。早期的手枪手感实在是很拉，而在有武器选择后，（降低后坐力后的）大狙基本是必备的，而另一把武器的选择也极为有限，除了爽几发就丢了的火箭筒，性与精准度拉中拉的榴弹，基本没用的弹射枪，要连点才能射击的卡宾枪外，可选武器少得可怜。而近战性价比也低得离谱，中后期的敌人需要刮三四下才能死。说后期，后期的敌人强度确实偏高了，甚至略为不合常理，机枪十几枪头才死，这点几乎是枪械玩法体验差的根源之一。而魔法虽然并没有枪械那么拉跨，但顶多只说是差强人意。总体做得很有特色，各有各的效果。每个技能都足够普适，但最大的问题是没有引导，也没有通过这些玩法派生出别的玩法。此外，真正与推进剧稍有结合的也只有第一个魔法：操控敌人与雷电魔法。但这战斗系统也有不少惊喜点：哥伦比亚城空中有不少“空轨”（设定上是各个地方之间的一种交通模式），戏中有不少战斗要用上这空轨，这让游戏的战斗更具运动性 ；还有伊丽莎白的裂缝设定，伊丽莎白能从不同的平行世界调出各种东西：可能是掩体，可能是武器，可能是钩子，而这些东西无法共存，一个场景只能有一个裂缝，这无疑让游戏的关卡设计添了几分策略性，也让叙事与战斗略有结合。</p>
<h4 id="引导系统"><a href="#引导系统" class="headerlink" title="引导系统"></a>引导系统</h4><p><img src="/img/vgr/assets/bshock3/3.jpg" srcset="/img/loading.gif" lazyload><br>本作的引导系统说好不好，说差不差，弱引导为主，但也可以调出箭头指引玩家的去路。弱引导在前期场景布置精益求精的时候非常有用，艺术设计，路牌，门牌等等设计很容易让玩家看出去处——即使是在一个相对开放的箱庭场景。而到中后期对空轨的，对平行世界的过度使用，被迫让我反复按指引键，跟着箭头走。而这样的跑图时间就变成了垃圾时间。</p>
<h4 id="伊丽莎白——“革命性”的AI"><a href="#伊丽莎白——“革命性”的AI" class="headerlink" title="伊丽莎白——“革命性”的AI"></a>伊丽莎白——“革命性”的AI</h4><p><img src="/img/vgr/assets/bshock3/4.jpg" srcset="/img/loading.gif" lazyload><br>伊丽莎白，作为那个等待你去“拯救”的少女，其设计比重远高于其他游戏的弱智队友。打起来的时候会找个地方躲好，拿枪指着的时候会跑开，总在你缺少物资的时候从裂缝中拿出各种物品……玩得游戏越多，想着那些看上去战力很强，但打起来后系统总会跳出“您的队友生命值偏低”，而还经常堵在你的路上的NPC，只能说是天差地别了。（另外，我认为《战神4》中的阿特柔斯的设计也借鉴了伊丽莎白）</p>
<h4 id="其他关卡设计"><a href="#其他关卡设计" class="headerlink" title="其他关卡设计"></a>其他关卡设计</h4><p>流程节奏设计很紧凑，但玩法还是略为有限。基本是一个循环过程：跑图，打怪，讲故事，跑图……而在本作的主要战斗手段略为薄弱的前提下，本作的换皮怪还不少。这样的循环持续11个小时，难免感到疲倦。</p>
<h3 id="出神入化的叙事"><a href="#出神入化的叙事" class="headerlink" title="出神入化的叙事"></a>出神入化的叙事</h3><p>本作的叙事可以说是本作最精华的部分，从叙事手法到表现力都是顶尖的作品。本作叙事极为立体，通过伊丽莎白与主角布克进行的双视角叙事，通过伊丽莎白的时空穿梭进行的平行世界叙事与插叙，还有艺术设计带来的对比，各种倒叙等等。虽然有种“遇事不决，量子力学；解释不通，穿梭时空。”的感觉，但确实做出了其该有的效果。而因此引出的颇具哲学性的问题与其讽刺意义也确实做出了深度。而这些多样的叙事最后汇总成本作的结局，更是惊艳万分。从这方面看，本作也确实对得起它那“第九艺术”的名号。</p>
<h3 id="一针见血的讽刺"><a href="#一针见血的讽刺" class="headerlink" title="一针见血的讽刺"></a>一针见血的讽刺</h3><p><img src="/img/vgr/assets/bshock3/5.jpg" srcset="/img/loading.gif" lazyload><br>本作的讽刺设计是一针见血且印象深刻的，通过强烈的对比突出了宗教，种族歧视，精英主义，独裁主义的荼毒，也有不少反理想主义，反美国梦的题材，因此本作讨论的内容自然是深刻的。但令我感到失望的是，本作并没有对这些东西进行上升，也没有揭露，拷问。本作的讽刺就像报菜名一般为观众呈现，而并没有剖析其成因与荼毒，部分情节也因此显得不够合理，最后兜兜转转，还是回到了偏向政治正确的结果，没有跳出这个框架。因此，本作的讽刺一针见血，但也仅限于一针见血。</p>
<h2 id="Verdict"><a href="#Verdict" class="headerlink" title="Verdict"></a>Verdict</h2><p>BioShock Infinite通过其强烈的对比手法与部分碎片化叙事，为玩家呈现了一个立体的哥伦比亚天空城，动作性很强的操作也让游戏不失持续的爽感，女主的AI设计融合上演出也令人印象深刻。可惜游戏在各个方面都有不少的小问题。总体来说，本作像是什么都做了，但什么都没做到特别好。</p>
<h2 id="🐍GN-8-9-“Great”可圈可点"><a href="#🐍GN-8-9-“Great”可圈可点" class="headerlink" title="🐍GN 8.9 “Great”可圈可点"></a>🐍GN 8.9 “Great”可圈可点</h2><p>优点：</p>
<ul>
<li>叙事立体且独特</li>
<li>游戏机制很具动作性</li>
<li>令人震撼的结局</li>
<li>艺术设计非常惊艳</li>
<li>女主演出独具特色</li>
<li>游戏主题颇具哲学意味</li>
</ul>
<p>缺点：</p>
<ul>
<li>讽刺主题缺乏批判性的思维</li>
<li>枪械手感与武器性能平衡的比较一般</li>
<li>UI信息密度低，且未对高分辨率做优化</li>
<li>换皮怪太多，玩法略为单调</li>
<li>光污染有点严重，且画质一般</li>
</ul>
<blockquote>
<p>游戏性 8.5&#x2F;10<br>剧情与演出 9.5&#x2F;10<br>音乐与音效 8.5&#x2F;10<br>画质与美术 9&#x2F;10<br>推荐输入设备：键鼠<br>性价比：建议史低<br>媒体评分：[IGN]9.4&#x2F;10 [GameSpot]9&#x2F;10 [Metacritic-PC]9.4&#x2F;10</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/8%E5%88%86/">#8分</a>
      
        <a href="/tags/2013%E5%8F%91%E5%94%AE/">#2013发售</a>
      
        <a href="/tags/FPS/">#FPS</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/20/mafia1r/" title="《四海兄弟：决定版》评测">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《四海兄弟：决定版》评测</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/26/gow4/" title="《战神》评测">
                        <span class="hidden-mobile">《战神》评测</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
