

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="战神 God of War“仍是顶尖的线性体验”  游戏发行时间：2018&#x2F;4&#x2F;20个人通关时间：22022&#x2F;2&#x2F;25评测平台：Steam Windows本地化：繁体中文字幕个人游戏时间：27小时通关所需时间：23小时画质设置：默认高 2k DLSS质量难度设置：挑战通关状态：any%  引子在我通关Red Dead Redemption 2之后，我常想为何">
<meta property="og:type" content="article">
<meta property="og:title" content="《战神》评测">
<meta property="og:url" content="http://example.com/2022/02/26/gow4/index.html">
<meta property="og:site_name" content="MetrSnivy495&#39;s Game Records - 🐍GN">
<meta property="og:description" content="战神 God of War“仍是顶尖的线性体验”  游戏发行时间：2018&#x2F;4&#x2F;20个人通关时间：22022&#x2F;2&#x2F;25评测平台：Steam Windows本地化：繁体中文字幕个人游戏时间：27小时通关所需时间：23小时画质设置：默认高 2k DLSS质量难度设置：挑战通关状态：any%  引子在我通关Red Dead Redemption 2之后，我常想为何">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/vgr/banners/gow4.jpg">
<meta property="article:published_time" content="2022-02-26T04:00:00.000Z">
<meta property="article:modified_time" content="2023-02-06T14:40:48.606Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="9分">
<meta property="article:tag" content="ARPG">
<meta property="article:tag" content="2018发售">
<meta property="article:tag" content="线性流程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/vgr/banners/gow4.jpg">
  
  
  
  <title>《战神》评测 - MetrSnivy495&#39;s Game Records - 🐍GN</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>🐍GN</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/vgr/banners/gow4.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《战神》评测"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-26 12:00" pubdate>
          2022年2月26日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《战神》评测</h1>
            
            
              <div class="markdown-body">
                
                <p>战神 God of War<br>“仍是顶尖的线性体验”</p>
<blockquote>
<p>游戏发行时间：2018&#x2F;4&#x2F;20<br>个人通关时间：22022&#x2F;2&#x2F;25<br>评测平台：Steam Windows<br>本地化：繁体中文字幕<br>个人游戏时间：27小时<br>通关所需时间：23小时<br>画质设置：默认高 2k DLSS质量<br>难度设置：挑战<br>通关状态：any%</p>
</blockquote>
<h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><p>在我通关Red Dead Redemption 2之后，我常想为何在2018年，God of War可以在TGA, GDC, D.I.C.E三大奖的年度游戏奖大满贯（虽然提名中我最喜欢的是Celeste）。因此，2021年的10月听到God of War将上PC平台时，我既震惊又惊喜。震惊在Sony竟然把这种级别的作品移植到了PC，惊喜在终于可以一睹本作的庐山真面目了。而在我通关后God of War后，我认为这二者确实没有必要争个高下出来，如果Gameplay是主要指标的话，那God of War确实更值得一个GoTY（RDR2几乎毫无深度的系统，和没有一样的关卡设计注定了游戏性一般）。不知道接下来的2022年游戏厂商是否也能为玩家上演一手2018年争夺的好戏。</p>
<h2 id="Gameplay"><a href="#Gameplay" class="headerlink" title="Gameplay"></a>Gameplay</h2><h3 id="利维坦之斧，奎托斯的“帽子”"><a href="#利维坦之斧，奎托斯的“帽子”" class="headerlink" title="利维坦之斧，奎托斯的“帽子”"></a>利维坦之斧，奎托斯的“帽子”</h3><p>“利维坦之斧”应该是每个玩家在游戏中第一个接触到的东西，这将是本作奎爷的主要武器，而在本作中，这个斧子不仅仅扮演着武器，还作为重要的解谜道具出场，不过分的说，本作的斧子就像Super Mario: Odyssey中马里奥的帽子一样，成为了游戏玩法的组成部分。而这斧子做得战斗机制更是精致，击飞，钉墙等清小怪的方式非常有意思。但相比之下，混沌双刀与空手的机制就略显平庸了。</p>
<h3 id="双人成行，单人就行"><a href="#双人成行，单人就行" class="headerlink" title="双人成行，单人就行"></a>双人成行，单人就行</h3><p>战斗和解谜可以说是本作的重要组成部分，不过本作的解谜与前文提到的Odyssey不同的是，本作的游戏性从某种程度上来说是为叙事服务的，因此除了斧头解谜外，与自己的儿子配合进行解谜也是本作解谜的侧重点之一。虽然本作的解谜主要依赖于箱庭设计而非迷题难度（即难度在找哪里有解谜而非怎么解谜），但轻量化的微解谜也能让玩家的思维并不是一直聚焦于单纯的砍砍砍。</p>
<h3 id="绝妙的引导与优秀的箱庭"><a href="#绝妙的引导与优秀的箱庭" class="headerlink" title="绝妙的引导与优秀的箱庭"></a>绝妙的引导与优秀的箱庭</h3><p>虽然本作采用了开放地图，但底子里还是个线性流程游戏。作为一个这样的线性流程游戏，本作的关卡设计与箱庭设计异常优秀。在主线中，你能感觉到罗盘一直指向的是正确的方向，对于想rush主线的玩家来说，无需交过多的学费就能找到正确的路，而对于想做收集的玩家来说，也不至于会因此而离开一个小箱庭而前往另一个，失去了舔图的机会。但本作的箱庭设计也并非非常完美，一个看上去立刻能获得的宝箱，最终却是在出口处才能获得。埋得略深的隐藏也很少，设计得还是相对线性。此外，本作的设计上，隐藏宝箱谜题常常比主路的谜题更简单，这种设计令我感到疑惑。</p>
<h3 id="RPG后传统要素仍不减"><a href="#RPG后传统要素仍不减" class="headerlink" title="RPG后传统要素仍不减"></a>RPG后传统要素仍不减</h3><p>本作作为一个走向变革的ACT游戏，与绝大多数ARPG相比，可以说是自立门户。同时也保留了不少属于ACT的要素。这也让本作无论是动作设计还是打击感，都可以在ARPG这个大分类下独占鳌头。本作的RPG要素体现在装备制与经验制。可以说本作完全没有RPG过度刷刷刷这种伤肝的缺点。RPG更像是用来控制玩家成长的，让一块地图重复使用的工具。本作的等级并非获得经验升级，经验是拿来解锁技能，升级一些能力的，而等级完全由装备控制。而可以获得的装备是受游戏流程紧密控制的，因此，游戏的难度曲线并不会因为RPG制而变得突兀。反而是通过这种RPG制，让难度曲线更为合理了。本作的RPG制也并不意味着ACT的东西就被丢进了垃圾堆里，只是不少操作需要通过技能解锁了，游戏本身也带有不少独特的技巧，譬如斧子丢头硬直丢脚绊倒，击飞钉墙即死等等。而打击感上，无论是技能，盾反抽帧还是音效都算是ARPG中的顶尖。</p>
<h3 id="温情流露，但稍显平庸"><a href="#温情流露，但稍显平庸" class="headerlink" title="温情流露，但稍显平庸"></a>温情流露，但稍显平庸</h3><p>要说到Gameplay的不足之处，也许就是本作不够“战神”了。本作的神战数量极少，剧情也更像是一个前传，为接下来的《战神5：诸神黄昏》引出开头。且本作的Gameplay更偏向于为叙事与剧情服务，如此优秀的运镜下却缺少了弑神的大场面。此外，本作的敌怪复用率极高。中后期BOSS基本都是换皮怪。相比于这种级别的大制作而言，这点无疑是难以忍受的。我甚至可以说，如果只走主线的话，游戏前两小时序章打”陌生人“就是本作最华丽的一场BOSS战了。 不仅将战斗的场面做得极为优秀，还将BOSS战完美与新手教程融合。（不过这也反映了本作的项目管理有严重的问题）</p>
<h2 id="一镜到底"><a href="#一镜到底" class="headerlink" title="一镜到底"></a>一镜到底</h2><p>本作应用了在其他作品中不曾出现过的镜头语言——一镜到底：即全程只使用一个固定的摄像机进行游玩与演绎过场，在无死亡的前提下，游戏无显性加载画面。也许是为了配合一镜到底的演出，游戏采用了越肩视角，实际体验下来除了一开始不习惯外，总体而言可以接受。越肩视角与一镜到底融合上本作的暴力美学，可谓是一出好戏。但这种叙事手段也使得剧情过于急促，缺乏对于时间跨度的描述，并非是一个可以随便套用的模板（但可以部分运用，譬如在《合金装备V：幻痛》的序章——医院中，一镜到底的手法就运用得淋漓尽致），就算放到本作中，剧情转折时的磨合期也因这种手法而变得粗糙。因此，我认为这方面需要一定的取舍，毕竟没有显性读图是非常诱人的（这点就是典型的由奢入俭难）。</p>
<h2 id="锦上添花"><a href="#锦上添花" class="headerlink" title="锦上添花"></a>锦上添花</h2><p>此外，本作优秀的画质，艺术设计与音乐可谓是锦上添花，其技术力完美地证明了本作的优秀。单论画质，如果能有更优秀的水面反射，那么本作即使在上PC的2022年，也完全可以位列第一梯队。本作的近处模型极为精细，现在都鲜有对手。而对应的艺术设计同样不甘示弱，对不同国度的刻画，对幻想生物的描绘，完美契合了幻想写实的题材。要我说，其缺点就是作为一个线性流程，设计的复用率偏高。音乐与音效的设计也令人印象深刻，插入得恰到好处，虽然主旋律的也存在复用的情况，但整体还是非常不错的。</p>
<h2 id="Verdict"><a href="#Verdict" class="headerlink" title="Verdict"></a>Verdict</h2><h2 id="🐍GN-9-6-x2F-10-“Masterpiece”-大师杰作"><a href="#🐍GN-9-6-x2F-10-“Masterpiece”-大师杰作" class="headerlink" title="🐍GN 9.6&#x2F;10 “Masterpiece” 大师杰作"></a>🐍GN 9.6&#x2F;10 “Masterpiece” 大师杰作</h2><p>优点：</p>
<ul>
<li>打击感在ARPG中是毋庸置疑的顶流</li>
<li>游戏玩法与叙事高度结合</li>
<li>极为精细的近处高模与令人啧啧称赞的艺术设计</li>
<li>颇具深意的游戏剧情</li>
<li>一镜到底带来的震撼</li>
<li>顶级的移植水准与优化</li>
</ul>
<p>缺点：</p>
<ul>
<li>BOSS复用极为严重</li>
<li>箱庭设计过于线性</li>
<li>相较于顶级的画质，水面物理显得略为平庸</li>
<li>叙事过于直白，相对于剧情而言缺乏时间跨度感（对于这种级别的作品而言）</li>
<li>相比一部完整的作品，更像是前传</li>
</ul>
<blockquote>
<p>游戏性 9.5&#x2F;10<br>剧情与演出 9.5&#x2F;10<br>音乐与音效 9.5&#x2F;10<br>画质与美术 9.5&#x2F;10<br>推荐输入设备：控制器<br>性价比：全款可入<br>媒体评分：[IGN]10&#x2F;10 [GameSpot]9&#x2F;10 [Metacritic-PS4]9.4&#x2F;10 [OpenCritic]9.4&#x2F;10</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/9%E5%88%86/">#9分</a>
      
        <a href="/tags/ARPG/">#ARPG</a>
      
        <a href="/tags/2018%E5%8F%91%E5%94%AE/">#2018发售</a>
      
        <a href="/tags/%E7%BA%BF%E6%80%A7%E6%B5%81%E7%A8%8B/">#线性流程</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/13/bioshock3/" title="《生化奇兵：无限之城》评测">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《生化奇兵：无限之城》评测</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/20/ori2/" title="《精灵与萤火意志》评测">
                        <span class="hidden-mobile">《精灵与萤火意志》评测</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
