

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="精灵与萤火意志 Ori and the Will of the Wisps“也许是当下最值得游玩的（第三方）类银河城”  游戏发行时间：2020&#x2F;3&#x2F;11个人通关时间：2021&#x2F;11&#x2F;20评测平台：Steam Windows本地化：简体中文字幕个人游戏时间：22.6小时通关所需时间：15小时画质设置：标准难度设置：困难通关状态：100%  引入：在今年上半年">
<meta property="og:type" content="article">
<meta property="og:title" content="《精灵与萤火意志》评测">
<meta property="og:url" content="http://example.com/2021/11/20/ori2/index.html">
<meta property="og:site_name" content="MetrSnivy495&#39;s Game Records - 🐍GN">
<meta property="og:description" content="精灵与萤火意志 Ori and the Will of the Wisps“也许是当下最值得游玩的（第三方）类银河城”  游戏发行时间：2020&#x2F;3&#x2F;11个人通关时间：2021&#x2F;11&#x2F;20评测平台：Steam Windows本地化：简体中文字幕个人游戏时间：22.6小时通关所需时间：15小时画质设置：标准难度设置：困难通关状态：100%  引入：在今年上半年">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/vgr/banners/ori2.jpg">
<meta property="article:published_time" content="2021-11-20T11:45:00.000Z">
<meta property="article:modified_time" content="2023-02-04T12:45:56.061Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="9分">
<meta property="article:tag" content="AAVG">
<meta property="article:tag" content="2020发售">
<meta property="article:tag" content="类银河战士恶魔城">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/vgr/banners/ori2.jpg">
  
  
  
  <title>《精灵与萤火意志》评测 - MetrSnivy495&#39;s Game Records - 🐍GN</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>🐍GN</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/vgr/banners/ori2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《精灵与萤火意志》评测"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-20 19:45" pubdate>
          2021年11月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《精灵与萤火意志》评测</h1>
            
            
              <div class="markdown-body">
                
                <p>精灵与萤火意志 Ori and the Will of the Wisps<br>“也许是当下最值得游玩的（第三方）类银河城”</p>
<blockquote>
<p>游戏发行时间：2020&#x2F;3&#x2F;11<br>个人通关时间：2021&#x2F;11&#x2F;20<br>评测平台：Steam Windows<br>本地化：简体中文字幕<br>个人游戏时间：22.6小时<br>通关所需时间：15小时<br>画质设置：标准<br>难度设置：困难<br>通关状态：100%</p>
</blockquote>
<h3 id="引入："><a href="#引入：" class="headerlink" title="引入："></a>引入：</h3><p>在今年上半年，我与Ori and the Blind Forest邂逅，虽然早期游戏的部分机制令我有点抓狂，但在一个悠闲的日子我还是用了整整一天把Ori1给通关了。虽然当时的我委实感受到了该作品的优秀（机制上，逃脱设计上），但终极版锁国区；中文的缺失与一些显露出不成熟的小细节实在是让我没法太喜欢得起来。而Ori2却解决了不少这方面的问题，更引出了不少游戏内容让我感受到本作的丰富。</p>
<h3 id="违背祖宗的决定"><a href="#违背祖宗的决定" class="headerlink" title="违背祖宗的决定"></a>违背祖宗的决定</h3><p>玩完Ori1后，我的槽点主要在：不能改键，没有中文，没有自动保存机制，流程偏短，而这个二代， 一口气都给我解决了（当然，其中令我感到痛苦的“怪物保护色”依然没有变化，虽然是一种独特艺术设计的体现，但可以说是烂到底了）实属让我耳目一新。</p>
<h3 id="迎合大众而选择的轻解密重战斗设计与相对下调的难度"><a href="#迎合大众而选择的轻解密重战斗设计与相对下调的难度" class="headerlink" title="迎合大众而选择的轻解密重战斗设计与相对下调的难度"></a>迎合大众而选择的轻解密重战斗设计与相对下调的难度</h3><p>不难看出，当下游戏的趋势与即时战斗脱不开联系，没有不错的战斗系统常得不到玩家的青睐，而本作对比前代最大的改动就是加入了更丰富的战斗系统，并将他们融入一些解密与平台跳跃中。在延申游戏的战斗系统中，开发团队也没有选择较为复古的连招，而是简单的给玩家三个槽位以选择当前技能，而对待怪物，你的选择也并非唯一。游戏给玩家提供了不少作战方式——你可以用精灵之刃最简单的平A，也可以用远程方式，甚至可以反弹对方的子弹让敌人自食其果（这点让我想到了星之卡比的吐星星），利用周遭环境还可以用大锤，猛击或是吹风将敌人吹进水中，刺上。光这点就比一代的精灵之光平a强多了（即使猛击是一代存下来的机制）。而这些机制还能融入游戏的解密与利用周遭敌人进行快速移动（虽然机制判定上存在一些恼人的冲突）。同时，本作的难度对比前作也相对降低了不少，低容错点相比前作少很多，方便的新机制也让玩家的游戏体验变得轻松不少。不过仍然新增了很多挑战内容：精灵圣殿，竞速挑战，当然，这些内容是完全可选的，轻度玩家大可无视这些内容。</p>
<h3 id="我的收集让世界有了生机"><a href="#我的收集让世界有了生机" class="headerlink" title="我的收集让世界有了生机"></a>我的收集让世界有了生机</h3><p>游戏中除了一代那经验条（本作换为了货币，也因此本作多了不少与NPC的交互），血条，蓝条那些基础的收集元素外，还新增了树种，工匠石等，将他交给对应的NPC可以让更多的NPC入住，甚至改变地形，可以到曾经无法去的地方做曾经因无法做而纳闷的任务（顺带一提，本作任务采用了类似RPG的系统，可惜的是与地图的交互一般，无法标注地点，但起码有了个目标，不容易迷路）而游戏中的收集品安排并没有那么深，而是在路边闲逛时就能轻易捡到，我这种相对leisure的玩家就会到处走走看看，一周目路边的收集给我的更多的是惊喜。</p>
<h3 id="一脉相承的优秀"><a href="#一脉相承的优秀" class="headerlink" title="一脉相承的优秀"></a>一脉相承的优秀</h3><p>从Blind Forest开始，Ori就被冠以了几乎最优秀的2D画面与音乐之名，甚至被不少人称为横板的第九艺术。无论是否过誉，Ori系列作为一个“3A级独立游戏”，所承载的美术与音乐是极其优秀的。Ori2也理所当然地继承了这些优秀，并在这之上进一步拓展。当别人说2D没有好游戏的时候，你大可把Ori2甩这些人脸上。</p>
<h2 id="Verdict"><a href="#Verdict" class="headerlink" title="Verdict"></a>Verdict</h2><p>Ori2作为Ori1四年后的续作，一方面降低了平台跳跃的硬核程度，一方面提高了受大众所青睐的战斗系统的丰富度，并更改了不少一代不成熟的地方，让整个游戏变得更加有趣丰富，再加上工作室传统的强项：美术与音乐，让本作成为了当下最吸引我的银河城之一。</p>
<h2 id="🐍GN-9-4-x2F-10-“Amazing”-惊艳众人"><a href="#🐍GN-9-4-x2F-10-“Amazing”-惊艳众人" class="headerlink" title="🐍GN 9.4&#x2F;10 “Amazing” 惊艳众人"></a>🐍GN 9.4&#x2F;10 “Amazing” 惊艳众人</h2><p>优点：</p>
<ul>
<li>丰富的游戏流程与挑战内容</li>
<li>可以改键位</li>
<li>独特的关卡设计与机制设计</li>
<li>拥有几乎所有横板滚屏中最优秀的画质</li>
</ul>
<p>缺点：</p>
<ul>
<li>饱和度过高的美术使得危机往往难以分辨</li>
<li>部分机制的操作判定（钩爪）不清晰，且默认键鼠键位存在一点点冲突，使得误操作的发生</li>
<li>困难模式无脑堆敌怪的血量</li>
</ul>
<blockquote>
<p>游戏性 9&#x2F;10<br>剧情与演出 8.5&#x2F;10<br>音乐与音效 9.5&#x2F;10<br>画质与美术 9.5&#x2F;10<br>推荐输入设备：键鼠<br>性价比：全款可入<br>媒体评分：[IGN]9&#x2F;10 [GameSpot]8&#x2F;10 [Metacritic-X1]9&#x2F;10 [OpenCritic]9&#x2F;10</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/9%E5%88%86/">#9分</a>
      
        <a href="/tags/AAVG/">#AAVG</a>
      
        <a href="/tags/2020%E5%8F%91%E5%94%AE/">#2020发售</a>
      
        <a href="/tags/%E7%B1%BB%E9%93%B6%E6%B2%B3%E6%88%98%E5%A3%AB%E6%81%B6%E9%AD%94%E5%9F%8E/">#类银河战士恶魔城</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/26/gow4/" title="《战神》评测">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《战神》评测</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/14/hollowknight/" title="《空洞骑士》评测">
                        <span class="hidden-mobile">《空洞骑士》评测</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
